Script started on 2025-02-14 16:21:11+02:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="241" LINES="17"]
[?2004h]0;juho@LAPTOP-Juho: /mnt/e/Ohjelmointi/Koulu/part12-containers-applications-main/part12-containers-applications-main/todo-app/todo-backend[01;32mjuho@LAPTOP-Juho[00m:[01;34m/mnt/e/Ohjelmointi/Koulu/part12-containers-applications-main/part12-containers-applications-main/todo-app/todo-backend[00m$ docker exec -it rodo[K[K[K[Ktodo-backed[Knd-mongo-service-1 n[Kbash
[?2004l[?2004hroot@8d9fa8967bd0:/# mongosh -u root -p example[Kroot@8d9fa8967bd0:/# mongosh -u root -p example[Kroot@8d9fa8967bd0:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	67af51d2301ae1b0e0544ca6
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8[0m
Using MongoDB:		8.0.4
[1m[33mUsing Mongosh[0m:		2.3.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-02-14T11:31:28.152+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-02-14T11:31:28.990+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-02-14T11:31:28.990+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-02-14T11:31:28.990+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2025-02-14T11:31:28.990+00:00: vm.max_map_count is too low
   2025-02-14T11:31:28.991+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         60.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   56.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.to
db.toLocaleString  db.toString        db.todos

[1G[0Jthe_database> db.to[20Gdos.fins[1G[0Jthe_database> db.todos.fin[27Gd()[1G[0Jthe_database> db.todos.find([29G{})
[
  {
    _id: ObjectId([32m'67af298f78312c082d544ca7'[39m),
    text: [32m'text test 2'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67af298f78312c082d544ca8'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertpm[1G[0Jthe_database> db.todos.insertp[31G[1G[0Jthe_database> db.todos.insert[30GOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49mt})[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49mte})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtex})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtext})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:})[40G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: })[41G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: })[40G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m" })[39m[41G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"I })[39m[42G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"In })[39m[43G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Inc })[39m[44G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Incr })[39m[45G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Incre })[39m[46G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increa })[39m[47G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increas })[39m[48G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase })[39m[49G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase  })[39m[50G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase t })[39m[51G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase th })[39m[52G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the })[39m[53G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the  })[39m[54G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the n })[39m[55G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the nu })[39m[56G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the num })[39m[57G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the numb })[39m[58G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the numbe })[39m[59G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number })[39m[60G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number  })[39m[61G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number o })[39m[62G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of })[39m[63G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of  })[39m[64G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of t })[39m[65G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of to })[39m[66G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of too })[39m[67G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tool })[39m[68G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools })[39m[69G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools  })[39m[70G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools i })[39m[71G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in })[39m[72G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in  })[39m[73G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in m })[39m[74G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my })[39m[75G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my  })[39m[76G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my t })[39m[77G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my to })[39m[78G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my too })[39m[79G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my tool })[39m[80G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolb })[39m[81G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbe })[39m[82G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbel })[39m[83G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my toolbelt })[39m[84G[1D[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt })[39m[81G[1C[1C[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt })[39m[86G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt})[39m[85G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m})[86G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m})[87G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m})[86G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m,})[87G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, })[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, d})[89G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [36mdo[39m})[90G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, don})[91G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, done})[92G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:})[93G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: })[94G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: f})[95G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fa})[96G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fal})[97G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fals})[98G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m})[99G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m})[100G[1C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m})[101G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'67af56ad301ae1b0e0544ca7'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m})[101G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'67af298f78312c082d544ca7'[39m),
    text: [32m'text test 2'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67af298f78312c082d544ca8'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67af56ad301ae1b0e0544ca7'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004hroot@8d9fa8967bd0:/# 
[?2004l[?2004hroot@8d9fa8967bd0:/# exot  it
[?2004lexit
[?2004h]0;juho@LAPTOP-Juho: /mnt/e/Ohjelmointi/Koulu/part12-containers-applications-main/part12-containers-applications-main/todo-app/todo-backend[01;32mjuho@LAPTOP-Juho[00m:[01;34m/mnt/e/Ohjelmointi/Koulu/part12-containers-applications-main/part12-containers-applications-main/todo-app/todo-backend[00m$ exit
[?2004lexit

Script done on 2025-02-14 16:44:24+02:00 [COMMAND_EXIT_CODE="0"]
